WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://bd893c47-db0a-4a06-87d3-8c1ebc86d059.preview.emergentagent.com
REACT_APP_FIREBASE_API_KEY=demo-key
REACT_APP_FIREBASE_AUTH_DOMAIN=demo-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=demo-app
REACT_APP_FIREBASE_STORAGE_BUCKET=demo-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=demo-app-id
